<!DOCTYPE html>
<html>
<head>
	<title>Hair Bendia</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">

</head>
<body>
	<header>
		<div class=" csodaszöveg sotetzold">
			<a href="file:///C:/Users/fujitsu/Desktop/port/index.html"class="kartya ">Kezdő oldal</a>

		
			<a href="file:///C:/Users/fujitsu/Desktop/port/munkaim.html"class="kartya ">Munkáim</a>

		
			<a href="file:///C:/Users/fujitsu/Desktop/port/arak.html"class="kartya ">Árak</a>	

			<a href="file:///C:/Users/fujitsu/Desktop/port/weboldalterv.html"class=" kartya">Weboldal Terv</a>
		</div>

	</header>

	<main class="csodaszöveg">
		Itt Láthatóak a munkáim:
		<div class="keret" >
			
			<div class="kepkartya">
				<a href="#">
					<div class="kep">
						<img src="css/kepek/haj2.jpg">
					</div>
				</a>
			</div>
			<div class="kepkartya">
				<a href="#">
					<div class="kep">
						<img src="css/kepek/haj3.jpg">
					</div>
				</a>
			</div>
			<div class="kepkartya">
				<a href="#">
					<div class="kep">
						<img src="css/kepek/haj.4.jpg">
					</div>
				</a>
			</div>
			<div class="kepkartya">
				<a href="#">
					<div class="kep">
						<img src="css/kepek/haj5.jpg">
					</div>
				</a>
			</div>
			<div class="kepkartya">
				<a href="#">
					<div class="kep">
						<img src="css/kepek/haj6.jpg">
					</div>
				</a>
			</div>
			<div class="kepkartya">
				<a href="#">
					<div class="kep">
						<img src="css/kepek/haj7.jpg">
					</div>
				</a>
			</div>
			<div class="kepkartya">
				<a href="#">
					<div class="kep">
						<img src="css/kepek/haj8.jpg">
					</div>
				</a>
			</div>
			<div class="kepkartya">
				<a href="#">
					<div class="kep">
						<img src="css/kepek/haj9.jpg">
					</div>
				</a>
			</div>
			<div class="kepkartya">
				<a href="#">
					<div class="kep">
						<img src="css/kepek/haj10.jpg">
					</div>
				</a>
			</div>
			<div class="kepkartya">
				<a href="#">
					<div class="kep">
						<img src="css/kepek/haj11.jpg">
					</div>
				</a>
			</div>
			<div class="kepkartya">
				<a href="#">
					<div class="kep">
						<img src="css/kepek/haj12.jpg">
					</div>
				</a>
			</div>
		</div>

	</main>

	<footer  >
		<a href="https://www.facebook.com/eva.bellus.3"><img src="css/kepek/facebook.png" class="fbkep lab"alt="Facebook"></a>
		<a href="https://www.instagram.com/hairbybendia/"><img src="css/kepek/insta.jpg" class="fbkep lab"alt="Instagram"></a>
	</footer>

</body>
</html>
